KinectServerV4/MainWindow.xaml

<Window x:Class="KinectServerV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Server Console" WindowState="Maximized"
        Loaded="MainWindow_Loaded" Closed="MainWindow_Closed" >



    <Grid>
        <!-- Nuova interfaccia grafica-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="True" Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!-- Color Capture-->
                <RowDefinition/>
                <!-- Body Index Capture-->
                <RowDefinition Height="50"  MaxHeight="60" />
                <!-- xyz data-->
            </Grid.RowDefinitions>

            <!-- Color Capture-->
            <Grid Grid.Row="0" ShowGridLines="True" Background="SlateGray" >
                <Image Name="camera_capture" Source="{Binding ColorSource}" Width="512"/>
                <Canvas Name="player_identifier" Width="512"/>
                <TextBox Name="txt_message" FontWeight="ExtraBold" Foreground="Red" Height="40" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Text="Welcome, please raise left and right hand" Visibility="Hidden"/>
            </Grid>
            <!-- Body Index Capture-->
            <Grid Grid.Row="1" ShowGridLines="True" Background="Black" >
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <Image Source="{Binding BodyIndexSource}" Stretch="UniformToFill" />
                </Viewbox>
            </Grid>
            <!-- xyz data-->
            <Grid Grid.Row="2" ShowGridLines="True" Background="SlateGray" >
                <StackPanel Orientation="Horizontal">
                    <Label Name="lbl_KinectConnection"  Content="Kinect sensor isn't connected" Background="Red"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <Label Name="lbl_user_rec"  Background="Red" Foreground="Black" Content="User Not Recognized " Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <Label Name="lbl_position" Background="Green" Foreground="Black" Content="X: Y: Z: " Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <Label Name="lbl_Acceleration" Background="Blue" Foreground="Black" Content="X: Y: Z: " Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                </StackPanel>


            </Grid>
        </Grid>
        <!--Colonna Destra-->
        <Grid Grid.Column="1" ShowGridLines="True" Background="SlateGray">
            <Grid.RowDefinitions>
                <!--Network Connection Status 0-->
                <RowDefinition Height="50"  MaxHeight="60"/>
                <!--Saving Path information 1-->
                <RowDefinition Height="50"  MaxHeight="60" />
                <!-- Enviroment Selection 2-->
                <RowDefinition Height="50"  MaxHeight="60" />
                <!--Autoshaking parameters 3-->
                <RowDefinition  />
                <!--Start stop Simulation buttons 4-->
                <RowDefinition Height="50"  MaxHeight="60" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Name="lbl_IpAddress"  Content="IP adress: No IP detected" Background="Red"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Name="lbl_VisorConnected"  Background="Red" Foreground="Black" Content="VR NOT CONNECTED" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Name="lbl_AccelerationClientConnected"  Background="Red" Foreground="Black" Content="ACC CLIENT NOT CONNECTED" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Button Name="btn_DisconnectClient" Content="Disconnect Client " IsEnabled="True" Click="DisconnectClients"   Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="button" Content="Set Saving Path" HorizontalAlignment="Left" Margin="10"  Click="SetSavingPath"/>
                <Label x:Name="lbl_savingPath" Content="Saving Path:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            </StackPanel>
            

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="btn_Load_Intro" Content="Load Intro" IsEnabled="true" Click="LoadIntroLevel"   Margin="10"/>
                <Button Name="btn_Load_Indoor"  Content="Load Indoor" IsEnabled="true" Click="LoadIndoorLevel"   Margin="10"/>
                <Button Name="btn_Load_Outdoor" Content="Load Outdoor" IsEnabled="true" Click="LoadOutdoorLevel"   Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" >
                <!--Auto shaking command-->
                <CheckBox x:Name="EnableRandomShaking" Content="Enable Random Shaking Mode" Margin="10" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbl_startingTime" Content="Starting time:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txt_startingTime" Text="2" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbl_totalDuration" Content="Total Duration:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txt_totalDuration" Text="30" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbl_peakTime" Content="Peak time:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txt_peakTime"  Text="7" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbl_peakDuration" Content="Peak Duration:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txt_peakDuration" Text="3" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbl_peakAmpliture" Content="Peak Amplitude:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txt_peakAmplitude"  Text="0.8" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Name ="btn_StartSimulation" Content="Start Simulation" IsEnabled="True" Click="Start_Simulation"  Margin="10"  />
                <Label x:Name="lbl_SimulationStatus" Content="Simulation is STOPPED" Background="Red" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Button Name ="btn_StopSimulation" Content="Stop Simulation" IsEnabled="True" Click="StopSimulation"  Margin="10" />
            </StackPanel>
            








        </Grid>
    </Grid>
</Window>






<!-- Vecchia Interfaccia Grafica -->
<!--<Grid.RowDefinitions>
            <RowDefinition />
            -->
<!-- Prima riga comandi -->
<!--
            <RowDefinition Height="50"  MaxHeight="60" />
            -->
<!-- Seconda riga comandi -->
<!--
            <RowDefinition Height="50"  MaxHeight="60" />
            -->
<!-- Terza riga comandi -->
<!--
            <RowDefinition Height="50"  MaxHeight="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True" Background="SlateGray" >
            <Image Name="camera_capture" Width="1024"/>
            <Canvas Name="player_identifier" Width="1024"/>
            <TextBox Name="txt_message" FontWeight="ExtraBold" Foreground="Red" Height="40" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Text="Welcome, please raise left and right hand to start" Visibility="Hidden"/>
        </Grid>

        -->
<!--Prima Riga Comandi-->
<!--
        <Grid Grid.Row="1" ShowGridLines="True" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="122*" />
            </Grid.ColumnDefinitions>

            <Label Name="lbl_KinectConnection" Grid.Column="0" Content="Kinect sensor isn't connected" Background="Red"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <Label Name="lbl_user_rec" Grid.Column="1" Background="Red" Foreground="Black" Content="User Not Recognized " Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <Label Name="lbl_position" Grid.Column="2" Background="Green" Foreground="Black" Content="X: Y: Z: " Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <Button Name="btn_Load_Intro" Grid.Column="3" Content="Load Intro" IsEnabled="true" Click="LoadIntroLevel"   Margin="10"/>
            <Button Name="btn_Load_Indoor" Grid.Column="4" Content="Load Indoor" IsEnabled="true" Click="LoadIndoorLevel"   Margin="10"/>
            <Button Name="btn_Load_Outdoor" Grid.Column="5" Content="Load Outdoor" IsEnabled="true" Click="LoadOutdoorLevel"   Margin="10"/>
            <Label Name="lbl_VisorConnected" Grid.Column="6" Background="Red" Foreground="Black" Content="VR NOT CONNECTED" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <Label Name="lbl_IpAddress" Grid.Column="7" Content="IP adress: No IP detected" Background="Red"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>



        </Grid>
        -->
<!--Barra pulsnati inferiore-->
<!--
        <Grid Grid.Row="2" ShowGridLines="True" Background="SlateGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            -->
<!-- <Button Name ="btn_StartStopKinect" Content="Start Kinect Sensor" IsEnabled="False" Click="Start_Stop_Sensor" Grid.Column="1" Margin="10"/> -->
<!--<Label Name="lbl_welcome" Content="Welcome to kinect server console" Background="Black" Foreground="Green" Grid.Column="1" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>-->
<!--<Label Name="lbl_welcome" Content="Welcome to kinect server console" Background="Black" Foreground="Green" Grid.Column="1" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>-->
<!--


            <Label Name="lbl_startingTime" Grid.Column="0" Content="Starting time:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <TextBox Name="txt_startingTime" Grid.Column="1" Text="2" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
            <Label Name="lbl_totalDuration" Grid.Column="2" Content="Total Duration:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <TextBox Name="txt_totalDuration" Grid.Column="3" Text="30" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
            <Label Name="lbl_peakTime" Grid.Column="4" Content="Peak time:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <TextBox Name="txt_peakTime" Grid.Column="5" Text="7" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
            <Label Name="lbl_peakDuration" Grid.Column="6" Content="Peak Duration:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <TextBox Name="txt_peakDuration" Grid.Column="7" Text="3" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" IsEnabled="True"/>
            <Label Name="lbl_peakAmpliture" Grid.Column="8" Content="Peak Amplitude:" Background="White" Foreground="Black"  Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
            <TextBox Name="txt_peakAmplitude" Grid.Column="9" Text="0.8" Foreground="Green" Background="Black"  Margin="10"  FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBold" />


            -->
<!--<Label Name="lbl_welcome" Content="Welcome to kinect server console" Background="Black" Foreground="Green" Grid.Column="1" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>-->
<!-- <Label Name="lbl_Net"  Content="Network Mesage" Background="Black" Foreground="Green" Grid.Column="2" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center" /> -->
<!--


        </Grid>

        <Grid Grid.Row="3" ShowGridLines="True" Background="SlateGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            -->
<!--<Label Name="lbl_welcome" Content="Welcome to kinect server console" Background="Black" Foreground="Green" Grid.Column="1" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>-->


<!-- <Label Name="lbl_Net"  Content="Network Mesage" Background="Black" Foreground="Green" Grid.Column="2" Margin="10" FontWeight="ExtraBold" HorizontalContentAlignment="Center" /> -->
<!--
            <Button Name ="btn_StopSimulation" Content="Stop Simulation" IsEnabled="True" Click="StopSimulation" Grid.Column="0" Margin="10"/>
            <Button Name="btn_DisconnectClient" Content="Disconnect Client " IsEnabled="True" Click="DisconnectClient"  Grid.Column="1" Margin="10"/>
            <Button Name ="btn_StartSimulation" Content="Start Simulation" IsEnabled="True" Click="Start_Simulation" Grid.Column="2" Margin="10"/>


        </Grid>
-->
  
